<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="MX Simulator content sharing site">
    <meta name="keywords" content="Mx Simulator, Skins, Models, Gear, Tracks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MXSDB | Upload</title>
    <link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    <div class="responsive-menubar">
      <div class="responsive-menubar-container">
          <div class="responsive-logo logo">
              <h1><a href="/"><img src="assets/images/MXSDB.svg" alt="MXSDB" class="logo-img"></a></h1>
          </div>
          <button type="button" name="button" class="menu-button">MENU</button>
          <div class="responsive-nav">
            <ul class="responsive-nav-items">
              <li><a href="/bikes">Bikes</a></li>
              <li><a href="/gear">Gear</a></li>
              <li><a href="/tracks">Tracks</a></li>
              <li><a class="upload-button" href="/upload">Upload</a></li>
              <li class="responsive-login-option">
                <a href="/login" class="responsive-login-option">
                    <p>Login</p>
                </a>
              </li>
              <li class="responsive-login-option">
                <a href="/signup" class="responsive-login-option">
                    <p>Sign Up</p>
                </a>
              </li>
              <li class="responsive-user-option user-info">
                <a class="user-name"></a>
              </li>
              <li class="responsive-user-option user-info log-out">
                <a>Logout</a>
              </li>
            </ul>
          </div>
        </div>
    </div>
    <div class="menubar">
        <div class="menubar-container">
            <div class="logo">
                <h1><a href="/"><img src="assets/images/MXSDB.svg" alt="MXSDB" class="logo-img"></a></h1>
            </div>
            <div class="nav">
                <ul class="nav-items">
                    <li class="nav-item"><a href="/bikes">Bikes</a></li>
                    <li class="nav-item"><a href="/gear">Gear</a></li>
                    <li class="nav-item"><a href="/tracks">Tracks</a></li>
                </ul>
            </div>
            <div class="user-options">
                <a href="/dashboard.html" class="user-option user-name"></a>
                <a class='user-option log-out'>Logout</a>
            </div>
        </div>
    </div>
    <!-- CONTENT -->
    <div class="container">
        <div class="content">
            <h1>Upload Content</h1>
            <hr>
            <!--TRACK FORM SECTION -->
            <div class="selection">
                <div class="selection-header">
                    <h2>Upload a Track</h2>
                    <h2 class="toggle-indicator">&#9660;</h2>
                </div>
                <div class="upload-form-wrapper">
                    <form name="upload-form" class="upload-form" id="track-upload-form">
                        <input type="hidden" name="itemType" value="track" required="true">
                        <label for="itemName">Track Title:</label>
                        <br>
                        <input type="text" name="itemName" class="upload-form-input" required="true" placeholder="example">
                        <br>
                        <label for="itemCategory">Track Category:</label>
                        <br>
                        <select class="upload-form-input itemType" name="itemCategory">
                          <option value="arenacross">Arenacross</option>
                          <option value="supercross">Supercross</option>
                          <option value="motocross">Motocross</option>
                          <option value="enduro">Enduro</option>
                          <option value="free-ride">Free-Ride</option>
                        </select>
                        <br>
                        <label for="itemDescription">Track Description:</label>
                        <br>
                        <textarea required="true" class="" name="itemDescription" rows="3"></textarea>
                        <br>
                        <label for="itemFile">Track File:</label>
                        <br>
                        <input class="upload-file-input" type="file" name="itemFile" required="true" accept=".rar">
                        <br>
                        <label for="imgFile">Preview Image:</label>
                        <br>
                        <input class="upload-file-input" type="file" name="imgFile" required="true" accept=".png,.jpg,.gif">
                        <br>
                        <button type="submit" name="upload-submit-button" class="upload-submit-button">Upload Track!</button>
                    </form>
                </div>
            </div>
            <!-- BIKE FORM SECTION -->
            <div class="selection">
                <div class="selection-header">
                    <h2>Upload a Bike</h2>
                    <h2 class="toggle-indicator">&#9660;</h2>
                </div>
                <div class="upload-form-wrapper">
                    <form class="upload-form">
                        <input type="hidden" name="itemType" value="bike">
                        <label for="itemName">Bike Title:</label>
                        <br>
                        <input type="text" name="itemName" class="upload-form-input" placeholder="example" required="true">
                        <br>
                        <label for="itemCategory">Type:</label>
                        <br>
                        <select class="upload-form-input bike-type" name="itemCategory">
                          <option value="skin">Skin</option>
                          <option value="model">Model</option>
                        </select>
                        <br>
                        <label for="itemDescription">Bike Description:</label>
                        <br>
                        <textarea class="" name="itemDescription" rows="3" required="true"></textarea>
                        <br>
                        <label for="itemFile">Bike File:</label>
                        <br>
                        <input class="upload-file-input" type="file" name="itemFile" required="">
                        <br>
                        <label for="imgFile">Preview Image:</label>
                        <br>
                        <input class="upload-file-input" type="file" name="imgFile" required="true">
                        <br>
                        <button type="submit" name="upload-submit-button" class="upload-submit-button">Upload Bike!</button>
                    </form>
                </div>
            </div>
            <!-- GEAR FORM SECTION -->
            <div class="selection">
                <div class="selection-header">
                    <h2>Upload Gear</h2>
                    <h2 class="toggle-indicator">&#9660;</h2>
                </div>
                <div class="upload-form-wrapper">
                    <form class="upload-form">
                        <input type="hidden" name="itemType" value="gear">
                        <label for="itemName">Gear Title:</label>
                        <br>
                        <input type="text" name="itemName" class="upload-form-input" placeholder="example" required="true">
                        <br>
                        <label for="itemCategory">Item Category:</label>
                        <br>
                        <select class="upload-form-input itemType" name="itemCategory">
                          <option value="skin">Skin</option>
                          <option value="model">Model</option>
                        </select>
                        <br>
                        <label for="itemDescription">Gear Description:</label>
                        <br>
                        <textarea class="" name="itemDescription" rows="3" required="true"></textarea>
                        <br>
                        <label for="itemFile">Gear File:</label>
                        <br>
                        <input class="upload-file-input" type="file" name="itemFile" required="true">
                        <br>
                        <label for="imgFile">Preview Image:</label>
                        <br>
                        <input class="upload-file-input" type="file" name="imgFile" required="true">
                        <br>
                        <button type="submit" name="upload-submit-button" class="upload-submit-button">Upload Gear!</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
      <div class="footer-container">
        <p>MXS DB © 2017</p>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/upload.js">
    </script>
</body>

</html>
